<!--It is civil department website-->
<!DOCTYPE HTML>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightblue;
}
.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}
.browser {
  background: whitesmoke;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<article class="all-browsers">
<h1>Civil Engineering Department</h1>
<article class=" browser ">
<h2>Department Information</h2>
<p>
The Department of Civil Engineering was the first inchoative discipline at Walchand College of Engineering, Sangli and the oldest in Southern Maharashtra region. Starting its journey in 1947, the department has contributed in producing several eminent engineers who are in key positions of the Government organizations, public sector and infrastructure companies and have brought in significant contributions in the planning and execution of Civil Engineering projects in various regions of India. The Department offers a four-year programme leading to the Bachelor’s Degree in Civil Engineering (B. Tech.) and a two-year programme leading to Master’s degree (M. Tech.) in Civil engineering with specialization in Structural Engineering and Environmental Engineering.
</p>
</article>
<article class="browser">
<h2>Department Images</h2>


<div class="row">
  <div class="column">
    <img src="abc.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="download.jpeg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="unnamed.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
</article>
<article class="browser">
<h2>Contact Details</h2>

<a href="deputy.director@walchandsangli.ac.in">Director</a>
<br>
<a href="deputy.director@walchandsangli.ac.in">Head of Civil Department</a>
</br>
</article>
</body>
</html>